BASE_URL = 'https://www.laravel-clinic-be.test/api'
BASE_URL_SATU_SEHAT = 'https://api-satusehat-stg.dto.kemkes.go.id'
SATU_SEHAT_TOKEN_KEY = 'alsdUec298y2bkjcs'
MIDTRANS_CLIENT_KEY = Mid-client-rnSZvSr_guZFP-fe
MIDTRANS_SERVER_KEY = Mid-server-lV2pArLpT246cR2H3SG_rIBE
SB_MIDTRANS_CLIENT_KEY = SB-Mid-client-4r7aDewIEtkSVgL6
SB_MIDTRANS_SERVER_KEY = SB-Mid-server-cOnxQEShvhViCkiHifthrQ9o